question1=Who was the first Avenger to appear in the Marvel Cinematic Universe?
options1=Iron Man, Captain America, Thor, Hulk
correct_answer1=Iron Man

question2=Which character is known as the \"Goddess of Thunder\" in Marvel Comics?
options2=Jane Foster, Storm, Valkyrie, Black Widow
correct_answer2=Jane Foster

question3=Who played the character of Iron Man in the Marvel Cinematic Universe?
options3=Chris Hemsworth, Chris Evans, Robert Downey Jr., Mark Ruffalo
correct_answer3=Robert Downey Jr.

question4=What is the name of Thor\’s hammer?
options4=Mjolnir, Stormbreaker, Excalibur, Gungnir
correct_answer4=Mjolnir

question5=What is the real name of Captain America?
options5=Steve Rogers, Tony Stark, Bruce Banner, Clint Barton
correct_answer5=Steve Rogers

question6=Which villain is known for wielding the Infinity Gauntlet in the MCU?
options6=Ultron, Loki, Thanos, Magneto
correct_answer6=Thanos

question7=What is the name of the kingdom ruled by T\'Challa (Black Panther)?
options7=Wakanda, Atlantis, Latveria, Sokovia
correct_answer7=Wakanda

question8=Who is the director of S.H.I.E.L.D. in the MCU?
options8=Nick Fury, Maria Hill, Phil Coulson, Steve Rogers
correct_answer8=Nick Fury

question9=Which character has the ability to control metal in the Marvel Universe?
options9=Magneto, Wolverine, Black Panther, Iron Man
correct_answer9=Magneto

question10=What is the name of Spider-Man\'s mentor in the MCU?
options10=Iron Man, Doctor Strange, Captain America, Black Panther
correct_answer10=Iron Man

question11=Which character is known for saying the phrase \"I am Groot\"?
options11=Rocket, Thor, Groot, Drax
correct_answer11=Groot

question12=Which superhero is also known as the \"Sorcerer Supreme\"?
options12=Doctor Strange, Scarlet Witch, Ant-Man, Black Widow
correct_answer12=Doctor Strange

question13=What is the real name of the Hulk?
options13=Tony Stark, Steve Rogers, Bruce Banner, Peter Parker
correct_answer13=Bruce Banner

question14=Which actor plays Star-Lord in the Marvel Cinematic Universe?
options14=Chris Pratt, Chris Hemsworth, Robert Downey Jr., Tom Hiddleston
correct_answer14=Chris Pratt

question15=Who is the leader of the Guardians of the Galaxy?
options15=Rocket, Gamora, Star-Lord, Drax
correct_answer15=Star-Lord

question16=What is the name of the super soldier serum that created Captain America?
options16=Vita-Ray Serum, Super Soldier Serum, Gamma Radiation, Life Essence
correct_answer16=Super Soldier Serum

question17=Which Marvel character is also known as the \"Merc with a Mouth\"?
options17=Deadpool, Wolverine, Iron Man, Ant-Man
correct_answer17=Deadpool

question18=What is the name of the organization that Loki works for in the first Avengers movie?
options18=Hydra, S.H.I.E.L.D., The Kree, Chitauri
correct_answer18=Chitauri

question19=What is the name of the magical artifact that Doctor Strange protects?
options19=The Tesseract, The Eye of Agamotto, The Aether, The Orb
correct_answer19=The Eye of Agamotto

question20=Which Marvel superhero is known for being a \"super soldier\" and carries a vibranium shield?
options20=Iron Man, Captain America, Thor, Ant-Man
correct_answer20=Captain America

num_questions=20