question1=Who directed the movie \"The Godfather\"?
options1=Martin Scorsese, Steven Spielberg, Francis Ford Coppola, Ridley Scott
correct_answer1=Francis Ford Coppola

question2=Which actor played Tony Stark (Iron Man) in the Marvel Cinematic Universe?
options2=Chris Hemsworth, Robert Downey Jr., Chris Evans, Mark Ruffalo
correct_answer2=Robert Downey Jr.

question3=Which 1994 film stars Tom Hanks as a man with a low IQ who experiences many historical events in the U.S.?
options3=Forrest Gump, Saving Private Ryan, The Green Mile, Cast Away
correct_answer3=Forrest Gump

question4=What year did the movie \"Titanic\" release?
options4=1994, 1997, 2000, 2003
correct_answer4=1997

question5=Who won the Academy Award for Best Actor in 2018?
options5=Gary Oldman, Leonardo DiCaprio, Matthew McConaughey, Eddie Redmayne
correct_answer5=Gary Oldman

question6=What is the highest-grossing film of all time?
options6=Avengers: Endgame, Titanic, Avatar, Star Wars: The Force Awakens
correct_answer6=Avatar

question7=Which animated film features a character named Simba?
options7=The Lion King, Aladdin, Moana, Frozen
correct_answer7=The Lion King

question8=What film won the Academy Award for Best Picture in 1994?
options8=Pulp Fiction, Forrest Gump, The Shawshank Redemption, Schindler\'s List
correct_answer8=Forrest Gump

question9=Who directed \"Jurassic Park\"?
options9=James Cameron, Ridley Scott, Steven Spielberg, Peter Jackson
correct_answer9=Steven Spielberg

question10=What actor famously said the line \"I\'ll be back\" in the film \"The Terminator\"?
options10=Arnold Schwarzenegger, Bruce Willis, Sylvester Stallone, Clint Eastwood
correct_answer10=Arnold Schwarzenegger

question11=Which film franchise is known for the character of Luke Skywalker?
options11=Star Wars, Harry Potter, The Matrix, Lord of the Rings
correct_answer11=Star Wars

question12=Who played the character of Jack Dawson in \"Titanic\"?
options12=Leonardo DiCaprio, Brad Pitt, Matt Damon, Johnny Depp
correct_answer12=Leonardo DiCaprio

question13=Which movie features a character named \"Forrest Gump\"?
options13=Forrest Gump, The Green Mile, Cast Away, The Shawshank Redemption
correct_answer13=Forrest Gump

question14=Which 1999 movie is famous for the quote \"I see dead people\"?
options14=The Sixth Sense, Fight Club, American Beauty, The Matrix
correct_answer14=The Sixth Sense

question15=Who directed \"Inception\"?
options15=Christopher Nolan, James Cameron, Steven Spielberg, Ridley Scott
correct_answer15=Christopher Nolan

question16=Which film features a fictional bear named Paddington?
options16=Paddington, Winnie the Pooh, The Jungle Book, Bambi
correct_answer16=Paddington

question17=What is the name of the fictional wizarding school in \"Harry Potter\"?
options17=Hogwarts, Durmstrang, Beauxbatons, Ilvermorny
correct_answer17=Hogwarts

question18=What animated film features the song \"Let It Go\"?
options18=Frozen, Moana, Tangled, Brave
correct_answer18=Frozen

question19=Who played the character of Hermione Granger in the \"Harry Potter\" films?
options19=Emma Watson, Rupert Grint, Daniel Radcliffe, Helena Bonham Carter
correct_answer19=Emma Watson

question20=Which film won the Academy Award for Best Picture in 2017?
options20=La La Land, Moonlight, The Revenant, Spotlight
correct_answer20=Moonlight

num_questions=20