question1=Who won the first Super Bowl in 1967?
options1=Green Bay Packers, Dallas Cowboys, New York Giants, Pittsburgh Steelers
correct_answer1=Green Bay Packers

question2=Which country won the 2014 FIFA World Cup?
options2=Brazil, Germany, Argentina, France
correct_answer2=Germany

question3=Who holds the record for the most career points in NBA history?
options3=Michael Jordan, Kobe Bryant, LeBron James, Kareem Abdul-Jabbar
correct_answer3=Kareem Abdul-Jabbar

question4=What year did the Boston Red Sox break the \"Curse of the Bambino\" by winning the World Series?
options4=2000, 2002, 2004, 2006
correct_answer4=2004

question5=Which country has won the most Olympic gold medals in history?
options5=United States, Russia, China, Germany
correct_answer5=United States

question6=Who is considered the fastest man in the world, holding the world record in the 100m race?
options6=Usain Bolt, Michael Johnson, Carl Lewis, Justin Gatlin
correct_answer6=Usain Bolt

question7=Which sport is known as the \"king of sports\"?
options7=Soccer, Rugby, Basketball, Tennis
correct_answer7=Soccer

question8=Which tennis player has won the most Grand Slam singles titles in the Open Era?
options8=Roger Federer, Rafael Nadal, Serena Williams, Novak Djokovic
correct_answer8=Margaret Court

question9=In which year did Tiger Woods win his first Masters Tournament?
options9=1997, 2001, 2003, 2005
correct_answer9=1997

question10=Who was the first woman to win an Olympic medal in boxing?
options10=Mia St. John, Claressa Shields, Laila Ali, Katie Taylor
correct_answer10=Claressa Shields

question11=Which country is famous for the sport of rugby, and has won multiple Rugby World Cup titles?
options11=South Africa, New Zealand, Australia, England
correct_answer11=New Zealand

question12=In which year was the first modern-day Formula 1 race held?
options12=1950, 1960, 1970, 1980
correct_answer12=1950

question13=What is the national sport of Canada?
options13=Ice Hockey, Lacrosse, Basketball, Baseball
correct_answer13=Lacrosse

question14=Which American boxer was nicknamed \"The Greatest\"?
options14=Mike Tyson, Floyd Mayweather, Muhammad Ali, George Foreman
correct_answer14=Muhammad Ali

question15=Who won the Tour de France in 1998, starting the trend of American dominance?
options15=Lance Armstrong, Greg LeMond, Alberto Contador, Eddy Merckx
correct_answer15=Lance Armstrong

question16=In which sport did Michael Phelps win 23 Olympic gold medals?
options16=Swimming, Track and Field, Gymnastics, Boxing
correct_answer16=Swimming

question17=Who was the first NBA player to come out as gay?
options17=Jason Collins, Karl Malone, Dennis Rodman, LeBron James
correct_answer17=Jason Collins

question18=Which athlete holds the record for the most career touchdowns in NFL history?
options18=Jerry Rice, Tom Brady, Emmitt Smith, LaDainian Tomlinson
correct_answer18=Jerry Rice

question19=In which sport is the Stanley Cup awarded?
options19=Football, Hockey, Baseball, Basketball
correct_answer19=Hockey

question20=Who won the first FIFA Women\'s World Cup in 1991?
options20=United States, Germany, Brazil, Norway
correct_answer20=United States

num_questions=20