question1=Who was the first President of the United States?
options1=George Washington, Thomas Jefferson, John Adams, James Madison
correct_answer1=George Washington

question2=What year did the United States declare independence from Great Britain?
options2=1776, 1781, 1607, 1492
correct_answer2=1776

question3=Which U.S. President issued the Emancipation Proclamation?
options3=Abraham Lincoln, Andrew Jackson, Franklin Pierce, Ulysses S. Grant
correct_answer3=Abraham Lincoln

question4=What was the name of the ship that carried the Pilgrims to America in 1620?
options4=Mayflower, Nina, Santa Maria, Constitution
correct_answer4=Mayflower

question5=Which war was fought between the North and South regions of the United States from 1861 to 1865?
options5=The Civil War, The Revolutionary War, The War of 1812, The Spanish-American War
correct_answer5=The Civil War

question6=What landmark decision did the U.S. Supreme Court make in 1954?
options6=Brown v. Board of Education, Roe v. Wade, Marbury v. Madison, Plessy v. Ferguson
correct_answer6=Brown v. Board of Education

question7=Who wrote the Declaration of Independence?
options7=Thomas Jefferson, Benjamin Franklin, John Adams, James Madison
correct_answer7=Thomas Jefferson

question8=Which state was the first to join the United States?
options8=Delaware, Pennsylvania, New Jersey, Virginia
correct_answer8=Delaware

question9=What year did the United States land the first man on the moon?
options9=1969, 1957, 1975, 1945
correct_answer9=1969

question10=Which event directly triggered the United States entry into World War II?
options10=Attack on Pearl Harbor, Invasion of Poland, Battle of Midway, Assassination of Archduke Ferdinand
correct_answer10=Attack on Pearl Harbor
